

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mysocks package &mdash; mysocks 1.0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> mysocks
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">mysocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mysocks.html">mysocks package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mysocks</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>mysocks package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/mysocks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mysocks-package">
<h1>mysocks package<a class="headerlink" href="#mysocks-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="mysocks-test-server-module">
<h2>mysocks.Test_Server module<a class="headerlink" href="#mysocks-test-server-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mysocks.file_send">
<span id="mysocks-file-send-module"></span><h2>mysocks.file_send module<a class="headerlink" href="#module-mysocks.file_send" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mysocks.file_send.file_send">
<em class="property">class </em><code class="sig-prename descclassname">mysocks.file_send.</code><code class="sig-name descname">file_send</code><span class="sig-paren">(</span><em class="sig-param">host='127.0.0.1'</em>, <em class="sig-param">port=5560</em>, <em class="sig-param">n_listen=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mysocks.file_send.file_send" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mysocks.Model" title="mysocks.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">mysocks.Model</span></code></a></p>
<p>This class is parent class to file transfer module.</p>
<dl class="method">
<dt id="mysocks.file_send.file_send.accept_connections">
<code class="sig-name descname">accept_connections</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#mysocks.file_send.file_send.accept_connections" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mysocks.file_transfer">
<span id="mysocks-file-transfer-module"></span><h2>mysocks.file_transfer module<a class="headerlink" href="#module-mysocks.file_transfer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mysocks.file_transfer.file_transfer">
<em class="property">class </em><code class="sig-prename descclassname">mysocks.file_transfer.</code><code class="sig-name descname">file_transfer</code><span class="sig-paren">(</span><em class="sig-param">host='127.0.0.1'</em>, <em class="sig-param">port=5560</em>, <em class="sig-param">n_listen=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mysocks.file_transfer.file_transfer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mysocks.Model" title="mysocks.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">mysocks.Model</span></code></a></p>
<p>This class is parent class to file transfer module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<em>string</em><em>, </em><em>optional</em>) – IP Address of the socket that the server will bind to. Defaults to localhost</p></li>
<li><p><strong>port</strong> (<em>int</em>) – port of the socket server. Defaults to 5560</p></li>
<li><p><strong>n_listen</strong> (<em>int</em>) – Max. number of clients to connect to at one time</p></li>
</ul>
</dd>
<dt class="field-even">Return s</dt>
<dd class="field-even"><p>socket object</p>
</dd>
<dt class="field-odd">Rtype s</dt>
<dd class="field-odd"><p>socket object</p>
</dd>
</dl>
<dl class="method">
<dt id="mysocks.file_transfer.file_transfer.accept_connections">
<code class="sig-name descname">accept_connections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mysocks.file_transfer.file_transfer.accept_connections" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mysocks.file_transfer.receive_files">
<em class="property">class </em><code class="sig-prename descclassname">mysocks.file_transfer.</code><code class="sig-name descname">receive_files</code><span class="sig-paren">(</span><em class="sig-param">save_path: str = ''</em>, <em class="sig-param">host: str = '127.0.0.1'</em>, <em class="sig-param">port: int = 5560</em><span class="sig-paren">)</span><a class="headerlink" href="#mysocks.file_transfer.receive_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mysocks.Model" title="mysocks.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">mysocks.Model</span></code></a></p>
<dl class="simple">
<dt>This class is a parent class for all the procedures related to</dt><dd><p>receiving a file.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save_path</strong> (<em>str</em>) – path to save the received files.</p></li>
<li><p><strong>host</strong> (<em>str</em>) – IP Address of the socket server</p></li>
<li><p><strong>port</strong> (<em>int</em>) – port of the socket server. Defaults to 5560</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="mysocks.file_transfer.receive_files.receive_files">
<code class="sig-name descname">receive_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mysocks.file_transfer.receive_files.receive_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to receive files from the socket server</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mysocks.file_transfer.send_files">
<em class="property">class </em><code class="sig-prename descclassname">mysocks.file_transfer.</code><code class="sig-name descname">send_files</code><span class="sig-paren">(</span><em class="sig-param">filenames</em>, <em class="sig-param">host='127.0.0.1'</em>, <em class="sig-param">port=5560</em>, <em class="sig-param">n_listen=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mysocks.file_transfer.send_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mysocks.Model" title="mysocks.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">mysocks.Model</span></code></a></p>
<dl class="simple">
<dt>This class is a parent class for all file sending methods.</dt><dd><p>Call this class to send file_send</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filenames</strong> (<em>list</em>) – List of filenames to send to the client</p></li>
<li><p><strong>host</strong> (<em>string</em>) – IP Address of the socket that the server will bind to. Defaults to localhost</p></li>
<li><p><strong>port</strong> (<em>int</em>) – port of the socket server. Defaults to 5560</p></li>
<li><p><strong>n_listen</strong> (<em>int</em>) – Max. number of clients to connect to at one time</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="mysocks.file_transfer.send_files.accept_connections">
<code class="sig-name descname">accept_connections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mysocks.file_transfer.send_files.accept_connections" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to accept client connections</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple of conn and addr of the connected client</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mysocks.file_transfer.send_files.lineno">
<code class="sig-name descname">lineno</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mysocks.file_transfer.send_files.lineno" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Returns the current line number in our program.</dt><dd><p>Used to find n=line number where the program is running during error handling</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Integer referring the current line of program execution</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mysocks.file_transfer.send_files.send_files">
<code class="sig-name descname">send_files</code><span class="sig-paren">(</span><em class="sig-param">filenames</em><span class="sig-paren">)</span><a class="headerlink" href="#mysocks.file_transfer.send_files.send_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to send files to client.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filenames</strong> – list of path of all the filenames to be sent over to the client. Paths can be absolute or relative.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mysocks.chat">
<span id="mysocks-chat-module"></span><h2>mysocks.chat module<a class="headerlink" href="#module-mysocks.chat" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mysocks.chat.chat">
<em class="property">class </em><code class="sig-prename descclassname">mysocks.chat.</code><code class="sig-name descname">chat</code><span class="sig-paren">(</span><em class="sig-param">host='127.0.0.1'</em>, <em class="sig-param">port=5660</em>, <em class="sig-param">n_listen=5</em><span class="sig-paren">)</span><a class="headerlink" href="#mysocks.chat.chat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mysocks.Model" title="mysocks.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">mysocks.Model</span></code></a></p>
<p>This class is parent class to chat module</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<em>string</em><em>, </em><em>optional</em>) – IP Address of the socket that the server will bind to. Defaults to 127.0.01</p></li>
<li><p><strong>port</strong> (<em>int</em>) – port of the socket server. Defaults to 5660</p></li>
<li><p><strong>n_listen</strong> (<em>int</em>) – Max. number of clients to connect to at one time. Defaults to 5</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="mysocks.chat.chat.accept_connections">
<code class="sig-name descname">accept_connections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mysocks.chat.chat.accept_connections" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mysocks.chat.client">
<em class="property">class </em><code class="sig-prename descclassname">mysocks.chat.</code><code class="sig-name descname">client</code><span class="sig-paren">(</span><em class="sig-param">host='127.0.0.1'</em>, <em class="sig-param">port=5660</em><span class="sig-paren">)</span><a class="headerlink" href="#mysocks.chat.client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mysocks.Model" title="mysocks.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">mysocks.Model</span></code></a></p>
<dl class="simple">
<dt>This class is a parent class for all text message client methods.</dt><dd><p>Call this class to start a chat client.
This method connects to the server at the provided host and port</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<em>string</em><em>, </em><em>optional</em>) – IP Address of the socket that the client will connect to. Defaults to 127.0.01</p></li>
<li><p><strong>port</strong> (<em>int</em>) – port of the socket server. Defaults to 5660</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="mysocks.chat.client.receive_data">
<code class="sig-name descname">receive_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mysocks.chat.client.receive_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to receive data from the server</p>
</dd></dl>

<dl class="method">
<dt id="mysocks.chat.client.send_data">
<code class="sig-name descname">send_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mysocks.chat.client.send_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to send text messages to the server that will be relayed to other clients</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mysocks.chat.server">
<em class="property">class </em><code class="sig-prename descclassname">mysocks.chat.</code><code class="sig-name descname">server</code><span class="sig-paren">(</span><em class="sig-param">host='127.0.0.1'</em>, <em class="sig-param">port=5660</em>, <em class="sig-param">n_listen=5</em><span class="sig-paren">)</span><a class="headerlink" href="#mysocks.chat.server" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mysocks.Model" title="mysocks.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">mysocks.Model</span></code></a></p>
<dl class="simple">
<dt>This class is a parent class for all text message sending methods.</dt><dd><p>Call this class to start a chat server. CLients will be able to connect to this server and
all the clients will be able to chat with each other.
Server will not participate in the server.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> (<em>string</em><em>, </em><em>optional</em>) – IP Address of the socket that the server will bind to. Defaults to 127.0.01</p></li>
<li><p><strong>port</strong> (<em>int</em>) – port of the socket server. Defaults to 5660</p></li>
<li><p><strong>n_listen</strong> (<em>int</em>) – Max. number of clients to connect to at one time. Defaults to 5</p></li>
</ul>
</dd>
<dt class="field-even">Attr clients_connected</dt>
<dd class="field-even"><p>Total number of clients connected till now including the ones which may have left in between the chat.</p>
</dd>
<dt class="field-odd">Attr all_connections</dt>
<dd class="field-odd"><p>socket object of all client connections. Deleted connections will be replaced by the keyword <cite>deleted</cite>.</p>
</dd>
<dt class="field-even">Attr type all_names</dt>
<dd class="field-even"><p>User names of all clients connected.</p>
</dd>
<dt class="field-odd">Attr type active_connections</dt>
<dd class="field-odd"><p>Total number of active clients connected to the chat server.</p>
</dd>
<dt class="field-even">Attr s</dt>
<dd class="field-even"><p>server socket object.</p>
</dd>
</dl>
<dl class="method">
<dt id="mysocks.chat.server.accept_connections">
<code class="sig-name descname">accept_connections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mysocks.chat.server.accept_connections" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to accept client connections.
Creates a separate thread for each client to receive_data from clients</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>tuple of conn and addr of the connected client</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mysocks.chat.server.receive_data">
<code class="sig-name descname">receive_data</code><span class="sig-paren">(</span><em class="sig-param">conn</em>, <em class="sig-param">addr</em>, <em class="sig-param">client_no</em><span class="sig-paren">)</span><a class="headerlink" href="#mysocks.chat.server.receive_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to receive data from clients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conn</strong> (<em>socket object</em>) – socket object of the client</p></li>
<li><p><strong>addr</strong> (<em>socket object</em>) – Address of the socket object</p></li>
<li><p><strong>client_no</strong> – Integer identifier of a client</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mysocks.utilities">
<span id="mysocks-utilities-module"></span><h2>mysocks.utilities module<a class="headerlink" href="#module-mysocks.utilities" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mysocks.utilities.mapcount">
<code class="sig-prename descclassname">mysocks.utilities.</code><code class="sig-name descname">mapcount</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#mysocks.utilities.mapcount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-mysocks">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mysocks" title="Permalink to this headline">¶</a></h2>
<p>sockets module.
Provides a library to create socket server and clients to chat or transfer files</p>
<dl class="class">
<dt id="mysocks.Model">
<em class="property">class </em><code class="sig-prename descclassname">mysocks.</code><code class="sig-name descname">Model</code><a class="headerlink" href="#mysocks.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base Model Class for mysocks package</p>
<dl class="simple">
<dt>host<span class="classifier">string</span></dt><dd><p>IP Address of the socket that the server will bind to. Defaults to localhost</p>
</dd>
<dt>port<span class="classifier">int</span></dt><dd><p>port of the socket server. Defaults to 5560</p>
</dd>
</dl>
<dl class="method">
<dt id="mysocks.Model.accept_connections">
<code class="sig-name descname">accept_connections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mysocks.Model.accept_connections" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mysocks.Model.create_client_socket">
<code class="sig-name descname">create_client_socket</code><span class="sig-paren">(</span><em class="sig-param">host</em>, <em class="sig-param">port</em><span class="sig-paren">)</span><a class="headerlink" href="#mysocks.Model.create_client_socket" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create a socket for a server that can handle <cite>n_listen</cite> number of clients at a time</p>
<dl class="simple">
<dt>Args:</dt><dd><p>host (string): IP address of the socket to be created on in decimal notation or in hexadecimal notation
port (integer): Port number of the server that will be open for the clients</p>
</dd>
</dl>
<dl class="simple">
<dt>host<span class="classifier">string</span></dt><dd><p>IP Address of the socket that the server will bind to. Defaults to localhost</p>
</dd>
<dt>port<span class="classifier">int</span></dt><dd><p>port of the socket server. Defaults to 5560</p>
</dd>
</dl>
<dl class="simple">
<dt>s<span class="classifier">socket object</span></dt><dd><p>socket object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mysocks.Model.create_server_socket">
<code class="sig-name descname">create_server_socket</code><span class="sig-paren">(</span><em class="sig-param">host</em>, <em class="sig-param">port</em>, <em class="sig-param">n_listen</em><span class="sig-paren">)</span><a class="headerlink" href="#mysocks.Model.create_server_socket" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create a socket for a server that can handle <cite>n_listen</cite> number of clients at a time</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>host (string): IP address of the socket to be created on in decimal notation or in hexadecimal notation
port (integer): Port number of the server that will be open for the clients
n_listen (integer): Maximum number of clients that the server can handle at a time</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>host<span class="classifier">string</span></dt><dd><p>IP Address of the socket that the server will bind to. Defaults to localhost</p>
</dd>
<dt>port<span class="classifier">int</span></dt><dd><p>port of the socket server. Defaults to 5560</p>
</dd>
<dt>n_listen<span class="classifier">int</span></dt><dd><p>Max. number of clients to connect to at one time</p>
</dd>
</dl>
<dl class="simple">
<dt>s<span class="classifier">socket object</span></dt><dd><p>socket object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mysocks.Model.file_transfer">
<code class="sig-name descname">file_transfer</code><span class="sig-paren">(</span><em class="sig-param">src</em>, <em class="sig-param">dest</em><span class="sig-paren">)</span><a class="headerlink" href="#mysocks.Model.file_transfer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mysocks.Model.host">
<code class="sig-name descname">host</code><em class="property"> = ''</em><a class="headerlink" href="#mysocks.Model.host" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mysocks.Model.port">
<code class="sig-name descname">port</code><em class="property"> = 5560</em><a class="headerlink" href="#mysocks.Model.port" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Rahul Mahanot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>